<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/nav_item1"
            android:icon="@drawable/icono_estudiante"
            android:title="ESTUDIANTES"
            tools:ignore="HardcodedText"
            android:theme="@style/MenuStyle"/>

        <item android:id="@+id/nav_item2"
            android:icon="@drawable/icono_profe"
            android:title="PROFESORES"
            tools:ignore="HardcodedText"
            android:theme="@style/MenuStyle"
            />

        <item android:id="@+id/nav_item3"
            android:icon="@drawable/icono_admin"
            android:title="ADMINISTRATIVOS"
            tools:ignore="HardcodedText"
            android:theme="@style/MenuStyle"/>

        <item android:id="@+id/nav_item4"
            android:icon="@drawable/icono_cerrar_s"
            android:title="CERRAR SESION"
            tools:ignore="HardcodedText"/>
    </group>

</menu>