<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_principal"
    tools:context=".Menu_Login"

    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="112dp"
        android:layout_height="89dp"
        android:contentDescription="JDC"
        android:scaleType="centerCrop"
        android:src="@mipmap/iconojuan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="153dp"
        android:layout_height="120dp"
        android:contentDescription="JDC2"
        android:scaleType="fitCenter"
        android:src="@mipmap/usaurio"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="INICIO DE SESIÓN"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292"
        tools:ignore="HardcodedText,MissingConstraints" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="339dp"
        android:layout_height="268dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/fondo_trans"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <EditText
            android:id="@+id/usuario"
            android:layout_width="298dp"
            android:layout_height="49dp"
            android:background="@drawable/estilo_imputs"
            android:drawableStart="@drawable/icono_email"
            android:drawablePadding="30dp"
            android:hint="Correo electrónico"
            android:textColor="@color/white"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="10dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <EditText
            android:id="@+id/contraseña"
            android:layout_width="298dp"
            android:layout_height="58dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/estilo_imputs"
            android:importantForAutofill="no"
            android:drawableStart="@drawable/icono_password"
            android:drawableEnd="@drawable/icono_mirarpassword"
            android:drawablePadding="20dp"

            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_edittext"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <Button
        android:id="@+id/IniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/cielo"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="Iniciar sesión"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.011"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>