<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/fondo_trans"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:backgroundTint="@color/verde"
    >

    <ImageView
        android:id="@+id/nav_imagenviw"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/usaurio"

        />
    <TextView
        android:id="@+id/nav_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="USUARIO ENTRANTE"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

</LinearLayout>